{
  "name": "use-awsui-table-item-description",
  "version": "1.0.5",
  "author": "Charles Stover <use-awsui-table-item-description@charlesstover.com>",
  "description": "Adds a description row to each AWS UI table item",
  "homepage": "https://www.npmjs.com/package/use-awsui-table-item-description",
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "repository": "github:CharlesStover/use-awsui-table-item-description",
  "type": "module",
  "types": "./types/index.d.ts",
  "bugs": {
    "email": "use-awsui-table-item-description@charlesstover.com",
    "url": "https://github.com/CharlesStover/use-awsui-table-item-description/issues"
  },
  "directories": {
    "lib": "src"
  },
  "files": [
    "dist",
    "types"
  ],
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/CharlesStover"
  },
  "publishConfig": {
    "access": "public",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js"
  },
  "scripts": {
    "build": "rollup --config",
    "eslint": "eslint src",
    "jest": "jest",
    "start": "rollup --config --watch",
    "test": "eslint src && jest",
    "test-watch": "jest --coverage=false --watch"
  },
  "devDependencies": {
    "@awsui/components-react": "^3.0.200",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/testing-library__react-hooks": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@yarnpkg/sdks": "^2.4.1-rc.3",
    "babel-jest": "^27.0.6",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.53.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.4",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@awsui/components-react": "^3.0.0",
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  }
}
